2020-04-01 01:01:26.3214 WARN An existing connection was forcibly closed by the remote host
2020-04-01 01:14:20.2587 WARN An existing connection was forcibly closed by the remote host
2020-04-01 01:14:24.0031 WARN An existing connection was forcibly closed by the remote host
2020-04-01 06:35:20.1612 WARN An existing connection was forcibly closed by the remote host
2020-04-01 09:23:51.2578 WARN An existing connection was forcibly closed by the remote host
2020-04-01 09:49:02.1834 WARN An existing connection was forcibly closed by the remote host
2020-04-01 10:03:52.0487 WARN An existing connection was forcibly closed by the remote host
2020-04-01 11:38:51.8453 WARN An existing connection was forcibly closed by the remote host
2020-04-01 19:04:11.3313 WARN An existing connection was forcibly closed by the remote host
2020-04-01 21:14:40.6325 WARN An existing connection was forcibly closed by the remote host
2020-04-01 23:11:20.3470 WARN An existing connection was forcibly closed by the remote host
