# keytec2020

./: KeytecAdministración.sln
KeytecAdministración/: ILog.cs  KeytecAdministración.csproj  LogNLog.cs  Program.cs  Startup.cs
KeytecAdministración/Controllers/: AzureController.cs  HomeController.cs
KeytecAdministración/DescargaFTP/: descarga.txtlogADMS5_Warnings.txt  descargaradms6.txtlogADMS6_Warnings.txt  getrequest.txtlogADMS5_States.txt  getrequest.txtlogADMS6_State_2020-04-01.18.txt  getrequest.txtlogADMS6_State_2020-04-01.19.txt  requestAnterior.txtlogADMS5_State_2020-03-03.20.txt  requestAnterior.txtlogADMS5_State_2020-03-04.13.txt  requestAnterior.txtlogADMS5_State_2020-03-04.17.txt  requestAnterior.txtlogADMS5_State_2020-03-04.19.txt  requestAnterior.txtlogADMS5_State_2020-03-05.13.txt  requestAnterior.txtlogADMS5_State_2020-03-05.18.txt  requestAnterior.txtlogADMS5_State_2020-04-01.18.txt  requestAnterior.txtlogADMS5_State_2020-04-01.19.txt  requestAnterior.txtlogADMS5_State_2020-04-08.19.txt  requestAnterior.txtlogADMS5_State_2020-04-08.20.txt  requestAnterior.txtlogADMS6_States.txt
KeytecAdministración/Models/: Acholiday.cs  BaseModelo.cs  Empresa.cs  ErrorViewModel.cs  EstadoDispositivos.cs  EstadoSN.cs  HistoricoEstadoDispositivos.cs  IndexViewModel.cs  Inicializacion.cs  KeyStandbyDeamon.cs  KeyTransaccion.cs  KeyZonas.cs  Machines.cs  ProductionsContext.cs  PruebaContext.cs  TablaMaquinas.cs  Tag.cs  Test2.cs  Tra_aux.cs  Transacciones.cs  TransaccionesContext.cs
KeytecAdministración/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
KeytecAdministración/Views/: _ViewImports.cshtml
KeytecAdministración/Views/Home/: DownloadFile.cshtml  GetADMS5T.cshtml  GetADMS6.cshtml  GetRequest.cshtml  Index.cshtml  Sql.cshtml  Warnings.cshtml  WarningsADMS6.cshtml
KeytecAdministración/Views/Shared/: _Layout.cshtml  _paginador.cshtml
KeytecAdministración/logs/: 2020-02-28_loggers.txt  2020-03-02_loggers.txt  2020-03-04_loggers.txt  2020-03-05_loggers.txt  2020-03-06_loggers.txt  2020-03-09_loggers.txt  2020-03-10_loggers.txt  2020-03-11_loggers.txt  2020-03-12_loggers.txt  2020-03-13_loggers.txt  2020-03-16_loggers.txt  2020-03-17_loggers.txt  2020-03-18_loggers.txt  2020-03-19_loggers.txt  2020-03-23_loggers.txt  2020-03-25_loggers.txt  2020-03-26_loggers.txt  2020-03-30_loggers.txt  2020-03-31_loggers.txt  2020-04-02_loggers.txt  2020-04-09_loggers.txt
KeytecAdministración/wwwroot/js/: site.js
